nav {
	text-align: center;

	li {
		display: inline-block;

		a {
			display: inline-block;
			padding: 15px 35px;

			font-size: 28px;
			color: #fff;
			text-transform: uppercase;
			text-decoration: none;
			font-weight: bold;

			&:hover {
				background-color: #fff;
				color: #000;
			}
		}
	}
}